<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laconduite.ActivityExterieur5"
    tools:ignore="MergeRootFrame"  >



<ScrollView
        android:id="@+id/scrollViewExterieur5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    
     <TableLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
       
       
       
       <TableRow
        android:id="@+id/tableExterieur51"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewExterieur51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
    


  <HorizontalScrollView
             android:id="@+id/horizontalExterieur5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
      
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
              android:layout_gravity="center" >      
       
       
        <ImageView
            android:id="@+id/imageViewExterieur5"
            android:layout_width="360dip"
            android:layout_height="150dip"
            android:src="@drawable/exterieur5" />

   
    </LinearLayout> 
            
              </HorizontalScrollView>    
        
   <TableRow
        android:id="@+id/tableExterieur52"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewExterieur52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
     
   
   <TableRow
        android:id="@+id/tableThemeE5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Chronometer
        android:id="@+id/chronometerE5"
         android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer" 
        android:textColor="#0000FF"/>

    
    
    

      </TableRow> 
   
   
<TextView
     android:id="@+id/textViewExterieur53"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="Les feux de brouillard avant peuvent être utilisés:"
    android:layout_marginLeft="10dp" />
    
     
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupExterieur5">
        
    </RadioGroup>
    
    <TableRow
        android:id="@+id/tableExterieur53"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Button
        android:id="@+id/ValiderExterieur5"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ValiderExterieur5"
        android:text="Valider" 
        android:background="@drawable/mybutton"/>

      </TableRow> 
    
    </TableLayout>

 </ScrollView>
   
   
   

    
  
</TableLayout>
    