<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laconduite.ActivityBSR1"
    tools:ignore="MergeRootFrame" >



<ScrollView
        android:id="@+id/scrollViewBSR1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    
     <TableLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
       
       
       
       <TableRow
        android:id="@+id/tableBSR11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewBSR11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
    


  <HorizontalScrollView
             android:id="@+id/horizontalBSR1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
      
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
              android:layout_gravity="center" >      
       
       
        <ImageView
            android:id="@+id/imageViewBSR1"
            android:layout_width="360dip"
            android:layout_height="150dip"
            android:src="@drawable/bsrr1" />

   
    </LinearLayout> 
            
              </HorizontalScrollView>    
        
   <TableRow
        android:id="@+id/tableBSR12"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewBSR12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
     
   <TableRow
        android:id="@+id/tableThemeBSR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Chronometer
        android:id="@+id/chronometerBSR"
         android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer" 
        android:textColor="#0000FF"/>

    

      </TableRow> 
   
   
<TextView
     android:id="@+id/textViewBSR13"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="A cyclomoteur, le risque d'être victime d'un accident est:"
    android:layout_marginLeft="10dp" />
    
     
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupBSR1">
        
    </RadioGroup>
    
    <TableRow
        android:id="@+id/tableBSR13"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Button
        android:id="@+id/ValiderBSR1"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ValiderBSR1"
        android:text="Valider" 
        android:background="@drawable/mybutton"/>

      </TableRow> 
    
    </TableLayout>

 </ScrollView>
   
   
   

    
  
</TableLayout>
    
    
   