<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laconduite.ActivitySerie35"
    tools:ignore="MergeRootFrame"  >

<ScrollView
        android:id="@+id/scrollViewSerie35"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
  
    
  
    
     <TableLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
       
       
       
       <TableRow
        android:id="@+id/tableserie351"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewserie351"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
    


         <HorizontalScrollView
             android:id="@+id/horizontalSerie35"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
      
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal" 
              android:layout_gravity="center">    
       

        <ImageView
            android:id="@+id/imageViewserie35"
           android:layout_width="360dip"
            android:layout_height="150dip"
            android:src="@drawable/series_35" />

        
         </LinearLayout> 
            
              </HorizontalScrollView> 

   
   <TableRow
        android:id="@+id/tableserie352"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      
       
      <TextView
            android:id="@+id/textViewserie352"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
     
    <TableRow
        android:id="@+id/tableThemeS35"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Chronometer
        android:id="@+id/chronometerS35"
         android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer" 
         android:textColor="#0000FF"/>

    
    
    

      </TableRow> 
   
<TextView
     android:id="@+id/textViewserie353"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text=" Je vais à DOLE:"
    android:layout_marginLeft="10dp" />
    
<TextView
     android:id="@+id/textViewserie3541"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text=" Il me reste 19 km à parcourir:"
    android:layout_marginLeft="10dp" />     

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupSerie351">
        
    </RadioGroup>
    
    
    
     <TableRow
        android:id="@+id/tableserie353"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      
       
      <TextView
            android:id="@+id/textViewserie353"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>  
    
    
    
    
   <TextView
     android:id="@+id/textViewserie354"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text=" Je devrai obligatoirement emprunter l'autoroute:"
    android:layout_marginLeft="10dp" />
    
     <TableRow
        android:id="@+id/tableserie355"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      
       
      <TextView
            android:id="@+id/textViewserie355"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>  
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupSerie352">
        
    </RadioGroup> 
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <TextView
     android:id="@+id/textViewserie354"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="    "
    android:layout_marginLeft="10dp" />
    
    
    <HorizontalScrollView
             android:id="@+id/horizontalScrollViewSerie35"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:gravity="center"
         >
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal" >
    
                
        <Button
        android:id="@+id/QuitterSerie351"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="QuitterSerie35"
        android:text="Quitter" 
         android:background="@drawable/mybutton1"/>          
                
                
                
   
    
    
    <Button
        android:id="@+id/ValiderSerie35"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ValiderSerie35"
        android:text="Valider" 
         android:background="@drawable/mybutton"/>
     <TextView
     android:id="@+id/textViewserie355"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="  35/45  "
     android:textSize="17sp"
     android:textColor="#0000FF"
     />
    
    
    

      <Button
        android:id="@+id/SuivanteSerie352"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="SuivanteSerie35"
        android:text="Suivante" 
         android:background="@drawable/mybutton"/>

     
    
     </LinearLayout> 
            
              </HorizontalScrollView>
    
    
    </TableLayout>


 </ScrollView>
   
   
   

    
  
</TableLayout>