<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laconduite.ActivitySerie19"
    tools:ignore="MergeRootFrame"  >



<ScrollView
        android:id="@+id/scrollViewSerie19"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    
     <TableLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
       
       
       
       <TableRow
        android:id="@+id/tableserie191"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewserie191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
    


         <HorizontalScrollView
             android:id="@+id/horizontalSerie19"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
      
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
              android:layout_gravity="center" >    
       

        <ImageView
            android:id="@+id/imageViewserie19"
           android:layout_width="360dip"
            android:layout_height="150dip"
            android:src="@drawable/series_19" />

        
         </LinearLayout> 
            
              </HorizontalScrollView> 

   
   <TableRow
        android:id="@+id/tableserie192"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewserie192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
      <TableRow
        android:id="@+id/tableThemeS19"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Chronometer
        android:id="@+id/chronometerS19"
         android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
         android:textColor="#0000FF" />

    
    
    

      </TableRow> 
<TextView
     android:id="@+id/textViewserie193"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="La signalisation annonce:"
    android:layout_marginLeft="10dp" />
    
     
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupSerie19">
        
    </RadioGroup>
    
  

    
    
    
    
    
     <TextView
     android:id="@+id/textViewserie194"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="    "
    android:layout_marginLeft="10dp" />
    
    
    <HorizontalScrollView
             android:id="@+id/horizontalScrollViewSerie19"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:gravity="center"
         >
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal" >
    
                
        <Button
        android:id="@+id/QuitterSerie191"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="QuitterSerie19"
        android:text="Quitter" 
         android:background="@drawable/mybutton1"/>          
                
                
                
   
    
    
    <Button
        android:id="@+id/ValiderSerie19"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ValiderSerie19"
        android:text="Valider" 
         android:background="@drawable/mybutton"/>
     <TextView
     android:id="@+id/textViewserie195"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="  19/45  "
     android:textSize="17sp"
     android:textColor="#0000FF"
     />
    
    
    

      <Button
        android:id="@+id/SuivanteSerie192"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="SuivanteSerie19"
        android:text="Suivante" 
         android:background="@drawable/mybutton"/>

     
    
     </LinearLayout> 
            
              </HorizontalScrollView>
    
    
    </TableLayout>


 </ScrollView>
   
   
   

    
  
</TableLayout>
   