<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laconduite.ActivitySerie10"
    tools:ignore="MergeRootFrame" >

 <ScrollView
        android:id="@+id/scrollViewSerie10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
     
     <TableLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
       
       
       
       <TableRow
        android:id="@+id/tableserie101"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewserie101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
    


         <HorizontalScrollView
             android:id="@+id/horizontalSerie10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
      
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
               android:layout_gravity="center">    
       

        <ImageView
            android:id="@+id/imageViewserie10"
           android:layout_width="360dip"
            android:layout_height="150dip"
            android:src="@drawable/series_10" />

        
         </LinearLayout> 
            
              </HorizontalScrollView> 

   
   <TableRow
        android:id="@+id/tableserie101"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewserie101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
     
    <TableRow
        android:id="@+id/tableThemeS10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Chronometer
        android:id="@+id/chronometerS10"
         android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer" 
         android:textColor="#0000FF"/>

    
    
    

      </TableRow> 
   
   
<TextView
     android:id="@+id/textViewserie103"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="Si je vais à FORBACH, j'emprunterai:"
    android:layout_marginLeft="10dp" />
    
    <RadioGroup
        android:id="@+id/radioGroupSerie10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    </RadioGroup>
    
   

    
    
    
    
    
      <TextView
     android:id="@+id/textViewserie104"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="    "
    android:layout_marginLeft="10dp" />
    
    
    <HorizontalScrollView
             android:id="@+id/horizontalScrollViewSerie10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:gravity="center"
         >
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal" >
    
                
        <Button
        android:id="@+id/QuitterSerie101"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="QuitterSerie10"
        android:text="Quitter" 
         android:background="@drawable/mybutton1"/>          
                
                
                
   
    
    
    <Button
        android:id="@+id/ValiderSerie10"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ValiderSerie10"
        android:text="Valider" 
         android:background="@drawable/mybutton"/>
     <TextView
     android:id="@+id/textViewserie105"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="  10/45  "
     android:textSize="17sp"
     android:textColor="#0000FF"
     />
    
    
    

      <Button
        android:id="@+id/SuivanteSerie102"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="SuivanteSerie10"
        android:text="Suivante" 
         android:background="@drawable/mybutton"/>

     
    
     </LinearLayout> 
            
              </HorizontalScrollView>
    
    
    </TableLayout>


 </ScrollView>
   
   
   

    
  
</TableLayout>