<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laconduite.ActivityTheme83"
    tools:ignore="MergeRootFrame" >

<ScrollView
        android:id="@+id/scrollViewTheme83"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
  
    
  
    
     <TableLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >
       
       
       
       <TableRow
        android:id="@+id/tableTheme831"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      <TextView
            android:id="@+id/textViewTheme831"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
    


         <HorizontalScrollView
             android:id="@+id/horizontalTheme83"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
      
            <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal" 
              android:layout_gravity="center">    
       

        <ImageView
            android:id="@+id/imageViewTheme83"
           android:layout_width="360dip"
            android:layout_height="150dip"
            android:src="@drawable/theme_83" 
           />

        
         </LinearLayout> 
            
              </HorizontalScrollView> 

   
   <TableRow
        android:id="@+id/tableTheme832"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      
       
      <TextView
            android:id="@+id/textViewTheme832"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>   
      <TableRow
        android:id="@+id/tableTheme8331"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Chronometer
        android:id="@+id/chronometer83"
         android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer" 
         android:textColor="#0000FF"/>

    
    
    

      </TableRow> 
   
   
   
   
<TextView
     android:id="@+id/textViewTheme833"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="En règle générale, dans les tunnels, le stationnement est interdit:"
    android:layout_marginLeft="10dp" />
    
<TextView
     android:id="@+id/textViewTheme8341"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="Le long du bord:"
    android:layout_marginLeft="10dp" />     

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupTheme831">
        
    </RadioGroup>
    
    
    
     <TableRow
        android:id="@+id/tableTheme833"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      
       
      <TextView
            android:id="@+id/textViewTheme833"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>  
    
    
    
    
   <TextView
     android:id="@+id/textViewTheme834"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text=" Sur les emplacements d'arrêt d'urgence:"
    android:layout_marginLeft="10dp" />
    
     <TableRow
        android:id="@+id/tableTheme835"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
      
       
      <TextView
            android:id="@+id/textViewTheme835"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        " 
            android:textSize="10sp" />
      </TableRow>  
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupTheme832">
        
    </RadioGroup> 
    
    <TableRow
        android:id="@+id/tableTheme833"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
    
    <Button
        android:id="@+id/ValiderTheme83"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ValiderTheme83"
        android:text="Valider" 
        android:background="@drawable/mybutton"/>

      </TableRow> 
    
    </TableLayout>

 </ScrollView>
   
   
   

    
  
</TableLayout>